sonar.projectKey=HelloScalaKey
sonar.projectName=HelloScala
sonar.projectVersion=0.1
sonar.sources=/src/main/scala
sonar.scoverage.reportPath=/target/scala-2.11/sbt-0.13/scoverage-report/scoverage.xml
sonar.projectBaseDir=C:/TestWorkspace/HelloScala
